# Netty-RPC

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
rpc-client/: rpc-client.gradle
rpc-client/src/main/java/com/kimchau/rpc/client/: RpcClient.java  RpcClientProxy.java
rpc-common/: rpc-common.gradle
rpc-common/src/main/java/com/kimchau/rpc/common/bean/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/kimchau/rpc/common/codec/: MessageProtocol.java  RpcDecoder.java  RpcEncoder.java
rpc-common/src/main/java/com/kimchau/rpc/common/errorcode/: RpcCode.java
rpc-common/src/main/java/com/kimchau/rpc/common/util/: CollectionUtil.java  SerializationUtil.java  StringUtil.java
rpc-common/src/main/resources/google/github/: github.md
rpc-registry/: rpc-registry.gradle
rpc-registry-nacos/: rpc-registry-nacos.gradle
rpc-registry-nacos/src/main/java/com/kimchau/rpc/registry/nacos/: NacosServiceDiscovery.java  NacosServiceRegistry.java
rpc-registry-nacos/src/test/java/com/kimchau/rpc/registry/nacos/: NacosServiceRegistryTest.java
rpc-registry-zookeeper/: rpc-registry-zookeeper.gradle
rpc-registry-zookeeper/src/main/java/com/kimchau/rpc/registry/zookeeper/: ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java
rpc-registry-zookeeper/src/main/java/com/kimchau/rpc/registry/zookeeper/constant/: Constant.java
rpc-registry/src/main/java/com/kimchau/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-sample-api/: rpc-sample-api.gradle
rpc-sample-api/src/main/java/com/kimchau/rpc/api/: HelloWorld.java
rpc-sample-client/: rpc-sample-client.gradle
rpc-sample-client/src/main/java/com/kimchau/rpc/sample/client/: HelloClient.java
rpc-sample-client/src/main/resources/: rpc.properties  spring.xml
rpc-sample-server/: rpc-sample-server.gradle
rpc-sample-server/src/main/java/com/kimchau/rpc/sample/server/: HelloWorldImpl.java  HelloWorldImpl2.java  ServerBootstrap.java
rpc-sample-server/src/main/resources/: rpc.properties  spring.xml
rpc-server/: rpc-server.gradle
rpc-server/src/main/java/com/kimchau/rpc/server/: RpcServer.java  RpcServerHandler.java
rpc-server/src/main/java/com/kimchau/rpc/server/annotation/: RpcService.java
