version=1.0-SNAPSHOT
# When set to true, Gradle will reuse task outputs from any previous build,
# when possible, resulting is much faster builds.
org.gradle.caching=true
# When configured, Gradle will fork up to org.gradle.workers.max JVMs to execute projects in parallel.
# To learn more about parallel task execution
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8